meta {
  name: Get Booking Tickets
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/bookings/{{bookingId}}/tickets
  body: none
  auth: none
}

docs {
  # Get Booking Tickets (US12)
  
  **Actor:** Customer
  
  View purchased tickets for a booking.
  
  ## Business Rules
  - Only shows tickets from Paid bookings
  - Each ticket has unique ticket code
  - Ticket status: Active, CheckedIn, or Cancelled
  - Tickets from cancelled events have status Cancelled
  
  ## Response Example
  ```json
  {
    "success": true,
    "data": [
      {
        "id": "tkt_1",
        "ticketCode": "TKT-ABC123",
        "ticketCategoryName": "Regular",
        "status": "Active",
        "bookingId": "bkg_456",
        "eventId": "evt_123",
        "eventName": "Tech Conference 2024",
        "eventDate": "2024-12-01T09:00:00Z"
      },
      {
        "id": "tkt_2",
        "ticketCode": "TKT-ABC124",
        "ticketCategoryName": "Regular",
        "status": "Active",
        "bookingId": "bkg_456",
        "eventId": "evt_123",
        "eventName": "Tech Conference 2024",
        "eventDate": "2024-12-01T09:00:00Z"
      }
    ],
    "message": "Tickets retrieved successfully"
  }
  ```
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/bookings/{{bookingId}}/tickets
    method: GET
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
    
    body: {
      type: json
      content: {
        "success": true,
        "data": [
          {
            "id": "tkt_1",
            "ticketCode": "TKT-ABC123",
            "ticketCategoryName": "Regular",
            "status": "Active",
            "bookingId": "bkg_456",
            "eventId": "evt_123",
            "eventName": "Tech Conference 2024",
            "eventDate": "2024-12-01T09:00:00Z"
          },
          {
            "id": "tkt_2",
            "ticketCode": "TKT-ABC124",
            "ticketCategoryName": "Regular",
            "status": "Active",
            "bookingId": "bkg_456",
            "eventId": "evt_123",
            "eventName": "Tech Conference 2024",
            "eventDate": "2024-12-01T09:00:00Z"
          }
        ],
        "message": "Tickets retrieved successfully"
      }
    }
  }
}

example {
  name: example
  
  request: {
    url: {{baseUrl}}/bookings/{{bookingId}}/tickets
    method: GET
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: {
        "success": true,
        "data": [
          {
            "id": "tkt_1",
            "ticketCode": "TKT-ABC123",
            "ticketCategoryName": "Regular",
            "status": "Active",
            "bookingId": "bkg_456",
            "eventId": "evt_123",
            "eventName": "Tech Conference 2024",
            "eventDate": "2024-12-01T09:00:00Z"
          },
          {
            "id": "tkt_2",
            "ticketCode": "TKT-ABC124",
            "ticketCategoryName": "Regular",
            "status": "Active",
            "bookingId": "bkg_456",
            "eventId": "evt_123",
            "eventName": "Tech Conference 2024",
            "eventDate": "2024-12-01T09:00:00Z"
          }
        ],
        "message": "Tickets retrieved successfully"
      }
    }
  }
}
