meta {
  name: Pay Booking
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/bookings/{{bookingId}}/pay
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "amount": 200000
  }
}

docs {
  # Pay Booking (US10)
  
  **Actor:** Customer
  
  Pay for a booking to confirm tickets.
  
  ## Business Rules
  - Booking must be in PendingPayment status
  - Payment deadline must not have passed
  - Amount must equal total booking price
  - After payment, booking status changes to Paid
  - Tickets with unique codes are generated
  - Raises domain event: BookingPaid
  
  ## Response Example
  ```json
  {
    "success": true,
    "data": null,
    "message": "Payment successful"
  }
  ```
  
  ## Error Examples
  ```json
  {
    "success": false,
    "error": "Payment deadline has passed"
  }
  ```
  
  ```json
  {
    "success": false,
    "error": "Payment amount must equal total booking price"
  }
  ```
}
