meta {
  name: Payout Refund
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/refunds/{{refundId}}/payout
  body: none
  auth: none
}

docs {
  # Payout Refund (US18)
  
  **Actor:** System Admin
  
  Mark an approved refund as paid out.
  
  ## Business Rules
  - Refund must be in Approved status
  - Payment reference is recorded
  - Refund status changes to PaidOut
  - Cannot be modified after payout
  - Raises domain event: RefundPaidOut
  
  ## Response Example
  ```json
  {
    "success": true,
    "data": null,
    "message": "Refund paid out successfully"
  }
  ```
  
  ## Error Example
  ```json
  {
    "success": false,
    "error": "Only approved refund can be paid out"
  }
  ```
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/refunds/{{refundId}}/payout
    method: POST
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
    
    body: {
      type: json
      content: {
        "success": true,
        "data": null,
        "message": "Refund paid out successfully"
      }
    }
  }
}
