meta {
  name: Request Refund
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/refunds
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "bookingId": "bkg_456"
  }
}

docs {
  # Request Refund (US15)
  
  **Actor:** Customer
  
  Request a refund for a paid booking.
  
  ## Business Rules
  - Booking must be Paid
  - No tickets can be checked in
  - Must be before refund deadline (unless event is cancelled)
  - Automatic approval if event is cancelled
  - Refund status is Requested
  - Raises domain event: RefundRequested
  
  ## Response Example
  ```json
  {
    "success": true,
    "data": {
      "id": "ref_789"
    },
    "message": "Refund requested successfully"
  }
  ```
  
  ## Error Examples
  ```json
  {
    "success": false,
    "error": "Only paid booking can be refunded"
  }
  ```
  
  ```json
  {
    "success": false,
    "error": "Cannot request refund for checked-in tickets"
  }
  ```
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/refunds
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
    
    body:json: {
      {
        "bookingId": "bkg_456"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
    
    body: {
      type: json
      content: {
        "success": true,
        "data": {
          "id": "ref_789"
        },
        "message": "Refund requested successfully"
      }
    }
  }
}
