meta {
  name: Add Ticket Category
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/events/{{eventId}}/ticket-categories
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Early Bird",
    "price": 75000,
    "quota": 200,
    "salesStart": "2024-10-01T00:00:00Z",
    "salesEnd": "2024-10-31T23:59:59Z"
  }
}

docs {
  # Add Ticket Category (US4)
  
  **Actor:** Event Organizer
  
  Add a new ticket category to an event.
  
  ## Business Rules
  - Ticket price cannot be less than zero
  - Ticket quota must be greater than zero
  - Sales period must end before or at event start date
  - Total quota of all categories must not exceed event max capacity
  - Raises domain event: TicketCategoryCreated
  
  ## Response Example
  ```json
  {
    "success": true,
    "data": {
      "id": "cat_3"
    },
    "message": "Ticket category added successfully"
  }
  ```
  
  ## Error Example
  ```json
  {
    "success": false,
    "error": "Total ticket quota exceeds event capacity"
  }
  ```
}
