meta {
  name: Cancel Event
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/events/{{eventId}}/cancel
  body: none
  auth: none
}

docs {
  # Cancel Event (US3)
  
  **Actor:** Event Organizer
  
  Cancel a published event. All paid bookings will be marked for refund.
  
  ## Business Rules
  - Event must be in Published status
  - Cannot cancel Completed events
  - All ticket categories can no longer be purchased
  - Paid bookings are marked as requiring refund
  - Raises domain event: EventCancelled
  
  ## Response Example
  ```json
  {
    "success": true,
    "data": null,
    "message": "Event cancelled successfully"
  }
  ```
  
  ## Error Example
  ```json
  {
    "success": false,
    "error": "Completed events cannot be cancelled"
  }
  ```
}
