meta {
  name: Get Sales Report
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/events/{{eventId}}/sales-report
  body: none
  auth: none
}

docs {
  # Get Sales Report (US19)
  
  **Actor:** Event Organizer
  
  View sales report for an event.
  
  ## Response Example
  ```json
  {
    "success": true,
    "data": {
      "eventId": "evt_123",
      "eventName": "Tech Conference 2024",
      "ticketsSoldByCategory": [
        {
          "categoryName": "Regular",
          "sold": 50,
          "quota": 500,
          "revenue": 5000000
        },
        {
          "categoryName": "VIP",
          "sold": 100,
          "quota": 100,
          "revenue": 25000000
        }
      ],
      "bookingsByStatus": {
        "PendingPayment": 5,
        "Paid": 150,
        "Expired": 20,
        "Refunded": 2
      },
      "totalRevenue": 30000000,
      "currency": "IDR"
    },
    "message": "Sales report retrieved successfully"
  }
  ```
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/events/{{eventId}}/sales-report
    method: GET
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
    
    body: {
      type: json
      content: {
        "success": true,
        "data": {
          "eventId": "evt_123",
          "eventName": "Tech Conference 2024",
          "ticketsSoldByCategory": [
            {
              "categoryName": "Regular",
              "sold": 50,
              "quota": 500,
              "revenue": 5000000
            },
            {
              "categoryName": "VIP",
              "sold": 100,
              "quota": 100,
              "revenue": 25000000
            }
          ],
          "bookingsByStatus": {
            "PendingPayment": 5,
            "Paid": 150,
            "Expired": 20,
            "Refunded": 2
          },
          "totalRevenue": 30000000,
          "currency": "IDR"
        },
        "message": "Sales report retrieved successfully"
      }
    }
  }
}
