meta {
  name: Get Event Details
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/events/{{eventId}}
  body: none
  auth: none
}

docs {
  # Get Event Details (US7)
  
  **Actor:** Customer
  
  View detailed information about an event including ticket categories.
  
  ## Response Example
  ```json
  {
    "success": true,
    "data": {
      "id": "evt_123",
      "name": "Tech Conference 2024",
      "description": "Annual technology conference",
      "venue": "Jakarta Convention Center",
      "startAt": "2024-12-01T09:00:00Z",
      "endAt": "2024-12-01T18:00:00Z",
      "maxCapacity": 1000,
      "status": "Published",
      "ticketCategories": [
        {
          "id": "cat_1",
          "name": "Regular",
          "price": 100000,
          "currency": "IDR",
          "quota": 500,
          "bookedQuantity": 50,
          "availableQuantity": 450,
          "salesStart": "2024-11-01T00:00:00Z",
          "salesEnd": "2024-11-30T23:59:59Z",
          "isActive": true
        },
        {
          "id": "cat_2",
          "name": "VIP",
          "price": 250000,
          "currency": "IDR",
          "quota": 100,
          "bookedQuantity": 100,
          "availableQuantity": 0,
          "salesStart": "2024-11-01T00:00:00Z",
          "salesEnd": "2024-11-30T23:59:59Z",
          "isActive": true
        }
      ]
    },
    "message": "Event retrieved successfully"
  }
  ```
}
