meta {
  name: Get Participants
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/events/{{eventId}}/participants
  body: none
  auth: none
}

docs {
  # Get Participants (US20)
  
  **Actor:** Event Organizer
  
  View list of participants for an event.
  
  ## Business Rules
  - Only shows customers from Paid bookings
  - Participants from Refunded bookings are not shown
  - Includes customer info, ticket category, code, and check-in status
  
  ## Response Example
  ```json
  {
    "success": true,
    "data": [
      {
        "customerName": "John Doe",
        "customerEmail": "john@example.com",
        "ticketCategory": "Regular",
        "ticketCode": "TKT-ABC123",
        "ticketStatus": "CheckedIn",
        "bookingId": "bkg_456"
      },
      {
        "customerName": "Jane Smith",
        "customerEmail": "jane@example.com",
        "ticketCategory": "VIP",
        "ticketCode": "TKT-XYZ789",
        "ticketStatus": "Active",
        "bookingId": "bkg_789"
      }
    ],
    "message": "Participants retrieved successfully"
  }
  ```
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/events/{{eventId}}/participants
    method: GET
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
    
    body: {
      type: json
      content: {
        "success": true,
        "data": [
          {
            "customerName": "John Doe",
            "customerEmail": "john@example.com",
            "ticketCategory": "Regular",
            "ticketCode": "TKT-ABC123",
            "ticketStatus": "CheckedIn",
            "bookingId": "bkg_456"
          },
          {
            "customerName": "Jane Smith",
            "customerEmail": "jane@example.com",
            "ticketCategory": "VIP",
            "ticketCode": "TKT-XYZ789",
            "ticketStatus": "Active",
            "bookingId": "bkg_789"
          }
        ],
        "message": "Participants retrieved successfully"
      }
    }
  }
}
