meta {
  name: List Events
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/events?status=Published&location=Jakarta&date=2024-12-01
  body: none
  auth: none
}

params:query {
  status: Published
  location: Jakarta
  date: 2024-12-01
}

docs {
  # List Events (US6)
  
  **Actor:** Customer
  
  View available published events with optional filtering.
  
  ## Query Parameters
  - `status` (optional): Filter by event status (Published, Draft, Cancelled)
  - `location` (optional): Filter by venue location
  - `date` (optional): Filter by event date
  
  ## Response Example
  ```json
  {
    "success": true,
    "data": [
      {
        "id": "evt_123",
        "name": "Tech Conference 2024",
        "venue": "Jakarta Convention Center",
        "startAt": "2024-12-01T09:00:00Z",
        "endAt": "2024-12-01T18:00:00Z",
        "status": "Published",
        "lowestPrice": 100000
      }
    ],
    "message": "Events retrieved successfully"
  }
  ```
}

example {
  name: Success
  
  request: {
    url: {{baseUrl}}/events?status=Published&location=Jakarta&date=2024-12-01
    method: GET
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
    
    body: {
      type: json
      content: {
        "success": true,
        "data": [
          {
            "id": "evt_123",
            "name": "Tech Conference 2024",
            "venue": "Jakarta Convention Center",
            "startAt": "2024-12-01T09:00:00Z",
            "endAt": "2024-12-01T18:00:00Z",
            "status": "Published",
            "lowestPrice": 100000
          }
        ],
        "message": "Events retrieved successfully"
      }
    }
  }
}
